<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Ynov/dev/Projet/Forum-Go/jilt.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3006"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="68"/><column index="4" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="62"/><column index="4" value="88"/><column index="5" value="111"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sessions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="67"/><column index="4" value="88"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="80"/><column index="4" value="238"/><column index="5" value="300"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;categories&quot; (
	&quot;id&quot;	INTEGER,
	&quot;uuid&quot;	TEXT NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;topics&quot; (
	&quot;id&quot;	INTEGER,
	&quot;uuid&quot;	TEXT NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;category_id&quot;	INTEGER NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	FOREIGN KEY(&quot;category_id&quot;) REFERENCES &quot;categories&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;threads&quot; (
	&quot;id&quot;	INTEGER,
	&quot;uuid&quot;	TEXT NOT NULL,
	&quot;topic_id&quot;	INTEGER NOT NULL,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;title&quot;	TEXT NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	FOREIGN KEY(&quot;topic_id&quot;) REFERENCES &quot;topics&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;posts&quot; (
	&quot;id&quot;	INTEGER,
	&quot;uuid&quot;	TEXT NOT NULL,
	&quot;body&quot;	TEXT NOT NULL,
	&quot;user_id&quot;	INTEGER NOT NULL,
	&quot;thread_id&quot;	INTEGER NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;thread_id&quot;) REFERENCES &quot;threads&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE IF NOT EXISTS &quot;users&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;uuid&quot;	VARCHAR(255) NOT NULL,
	&quot;name&quot;	VARCHAR(255) NOT NULL,
	&quot;email&quot;	VARCHAR(255) NOT NULL UNIQUE,
	&quot;password&quot;	VARCHAR(255) NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;sessions&quot; (
	&quot;id&quot;	INT AUTO_INCREMENT,
	&quot;uuid&quot;	VARCHAR(255) NOT NULL,
	&quot;email&quot;	VARCHAR(255) NOT NULL,
	&quot;user_id&quot;	INT NOT NULL,
	&quot;created_at&quot;	DATETIME NOT NULL,
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot;)
);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
